//Задача 2: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. Не использовать строки для расчета.
//456 -> 46
//782 -> 72
//918 -> 98

int random_value = new Random().Next(100, 999);

int res100 = random_value / 100;                   //первая цифра
int res1 = random_value % 10;                      // третья цифра
Console.WriteLine($"{res100}{res1}");   // выводим 1 и 3
