//Задача 3: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Не использовать строки для расчета.
//645 -> 5
//78 -> третьей цифры нет
//326792 -> 6

System.Console.WriteLine("Введите ваше число:");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 0)
    a = -a;         // меняем отрицательно на положительное для удобства расчетов

if (a < 100)
    System.Console.WriteLine("Ваше число не трехзначное");

else 
{
    while (a >= 1000)
    {
        a = a / 10;
    }
    System.Console.WriteLine($"Третья цифра вашего числа: {a = a % 10}");
}

//int res100 = a / 100;                   //первая цифра
//int res1 = a % 10;                      // третья цифра




